# BugLy

./: build.gradle  gradle.properties  settings.gradle
app/: bugly.jks  build.gradle  tinker-support.gradle
app/src/androidTest/java/demo/ht/com/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ht/com/bugly/: GlobalVariable.java  Main2Activity.java  MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/demo/ht/com/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
